


#btnOrder{
	-fx-background-color: linear-gradient(rgba(255,48,25,1),rgba(255,48,25,1),rgba(255,48,25,1),rgba(207,4,4,1));
	-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);
}


#btnOrder.button:hover{
	-fx-background-color:linear-gradient(rgba(204,0,0,1), rgba(204,0,0,1));
}
#btnOrder.button:pressed{
	-fx-background-color:linear-gradient(rgba(255,26,0,1), rgba(255,26,0,1));
}
#btnBeverage{
-fx-background-color:linear-gradient(rgba(179,220,237,1),rgba(41,184,229,1),rgba(188,224,238,1)); 
-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);

}
#btnBeverage.button:hover{
	-fx-background-color:linear-gradient(rgba(197,222,234,1), rgba(138,187,215,1), rgba(6,109,171,1));
}
#btnBeverage.button:pressed{
	-fx-background-color:linear-gradient(rgba(44,83,158,1),rgba(44,83,158,1));
}
#btnRamem{
	-fx-background-color:linear-gradient(rgba(164,179,87,1), rgba(117,137,12,1)); 
	-fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);
}
#btnRamem.button:hover{
	-fx-background-color:linear-gradient(rgba(98,125,77,1), rgba(31,59,8,1));
	
	
}
#btnRamem.button:pressed{
	-fx-background-color:linear-gradient(rgba(210,255,82,1), rgba(145,232,66,1));
	
}
#btnSnack{
	-fx-background-color: linear-gradient(rgba(252,234,187,1), rgba(252,205,77,1), rgba(248,181,0,1), rgba(251,223,147,1)); 
	-fx-effect: dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);
	
}
#btnSnack.button:hover{
	-fx-background-color:linear-gradient(rgba(255,103,15,1), rgba(255,103,15,1));
	
}
#btnSnack.button:pressed{
	-fx-background-color:linear-gradient(rgba(255,168,76,1), rgba(255,123,13,1));
}





