spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/dys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true&useSSL=false
#userName
spring.datasource.username=root

#userPassword
spring.datasource.password=root1234

spring.jpa.show-sql=true

spring.jackson.property-naming-strategy=SNAKE_CASE

