# Project

DYS_refactoring/: HELP.md  build.gradle  settings.gradle
DYS_refactoring/src/main/java/kk/second/dys/: DysApplication.java
DYS_refactoring/src/main/webapp/WEB-INF/adminpage/: adminNoticeWriting.jsp  adminOwnerQuestionDetail.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/: home.jsp  loginHome.jsp  post_writing.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/company/: introduction.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/course/: loginCourseRankingDetail.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/customerService/: board.jsp  notice.jsp  noticeDetail.jsp  question.jsp  questionDetail.jsp  questionWriting.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/include/: footer.jsp  header.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/login/: findSuccess.jsp  signUpSuccess.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/mypage/: myLikeList.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/ownerPage/: ownerCancel.jsp  ownerInfo.jsp  storeList.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/ownerinfochange/: owBirthChange.jsp  owPhoneChange.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/test/: test2.jsp
DYS_refactoring/src/main/webapp/WEB-INF/views/themeList/: cafeList.jsp
DYS_refactoring/src/main/webapp/resources/css/: companyIntro.css  ownerUser.css  signUp.css  signUpSuccess.css
DYS_refactoring/src/main/webapp/resources/js/: fullpage.js  generalSide.js  login.js  signUp.js
Dijkstra_UI_Modeling/: .project
(+701 files in other folders)
