<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.collections.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="560.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="560.0" fitWidth="657.0" layoutX="3.0" layoutY="1.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_133955359.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="319.0" fitWidth="264.0" layoutX="362.0" layoutY="65.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="344.0" layoutX="24.0" layoutY="67.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="344.0" layoutX="24.0" layoutY="293.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="344.0" layoutX="24.0" layoutY="218.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="344.0" layoutX="24.0" layoutY="143.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <Label layoutX="42.0" layoutY="26.0" prefHeight="50.0" prefWidth="147.0" text="결제정보 입력">
            <font>
                <Font size="22.0"/>
            </font>
        </Label>
        <Label layoutX="46.0" layoutY="86.0" text="카드종류"/>
        <CheckBox layoutX="46.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="개인"/>
        <CheckBox layoutX="148.0" layoutY="109.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="48.0" text="법인"/>
        <Label layoutX="46.0" layoutY="165.0" text="카드선택"/>
        <ComboBox layoutX="41.0" layoutY="188.0" prefWidth="150.0" promptText="카드를 선택하세요">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="우리"/>
                    <String fx:value="국민"/>
                    <String fx:value="기업"/>
                    <String fx:value="하나"/>
                    <String fx:value="신한"/>
                    <String fx:value="농협"/>
                </FXCollections>
            </items>
        </ComboBox>
        <Label layoutX="46.0" layoutY="239.0" text="카드 번호 입력"/>
        <TextField layoutX="44.0" layoutY="261.0" prefHeight="23.0" prefWidth="62.0" promptText="4자리"/>
        <TextField layoutX="117.0" layoutY="261.0" prefHeight="23.0" prefWidth="62.0" promptText="4자리"/>
        <TextField layoutX="190.0" layoutY="261.0" prefHeight="23.0" prefWidth="62.0" promptText="4자리"/>
        <TextField layoutX="262.0" layoutY="261.0" prefHeight="23.0" prefWidth="62.0" promptText="4자리"/>
        <Label layoutX="46.0" layoutY="315.0" prefHeight="15.0" prefWidth="124.0" text="유효기간 월(MONTH)"/>
        <Label layoutX="204.0" layoutY="315.0" prefHeight="15.0" prefWidth="124.0" text="유효기간 년(YEAR)"/>
        <TextField layoutX="44.0" layoutY="334.0" prefHeight="23.0" prefWidth="117.0" promptText="2자리 입력(MM)"/>
        <TextField layoutX="202.0" layoutY="334.0" prefHeight="23.0" prefWidth="117.0" promptText="2자리 입력(YY)"/>
        <ImageView fitHeight="85.0" fitWidth="606.0" layoutX="17.0" layoutY="373.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <ImageView fitHeight="85.0" fitWidth="606.0" layoutX="16.0" layoutY="451.0">
            <image>
                <Image url="@../../../../../Users/alfo7-10/Desktop/KakaoTalk_20190529_131923091.png"/>
            </image>
        </ImageView>
        <PasswordField layoutX="47.0" layoutY="416.0" prefHeight="23.0" prefWidth="138.0" promptText="****비밀번호 입력"/>
        <Label layoutX="55.0" layoutY="393.0" prefHeight="15.0" prefWidth="124.0" text="카드 비밀번호"/>
        <Label layoutX="54.0" layoutY="472.0" prefHeight="15.0" prefWidth="165.0" text="생년월일 8자리(YYYYMMDD)"/>
        <TextField layoutX="44.0" layoutY="494.0" prefHeight="23.0" prefWidth="258.0"
                   promptText="예)1997년4월30일-&gt;19970430"/>
        <Label layoutX="384.0" layoutY="137.0" prefHeight="31.0" prefWidth="102.0" text="총 결제금액">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <TextField layoutX="444.0" layoutY="206.0" prefHeight="31.0" prefWidth="42.0" text="0">
            <font>
                <Font size="24.0"/>
            </font>
        </TextField>
        <Label layoutX="513.0" layoutY="224.0" prefHeight="31.0" prefWidth="30.0" text="원">
            <font>
                <Font size="17.0"/>
            </font>
        </Label>
        <Button layoutX="408.0" layoutY="282.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="150.0"
                text="결제확인"/>
    </children>
</AnchorPane>
