<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="Loginpane" prefHeight="440.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <TextField fx:id="txtId" layoutX="105.0" layoutY="291.0" prefHeight="30.0" prefWidth="202.0" promptText="Input ID" AnchorPane.leftAnchor="105.0">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </TextField>
      <PasswordField fx:id="txtPw" layoutX="105.0" layoutY="329.0" prefHeight="30.0" prefWidth="202.0" promptText="Input PassWord" AnchorPane.leftAnchor="105.0">
         <font>
            <Font name="Cambria Bold" size="15.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnLogin" layoutX="105.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="72.0" style="-fx-background-radius: 15;" text="로그인">
         <font>
            <Font name="휴먼고딕" size="14.0" />
         </font>
      </Button>
      <Button fx:id="btnSign" layoutX="226.0" layoutY="396.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="81.0" style="-fx-background-radius: 15;" text="회원가입">
         <font>
            <Font name="휴먼고딕" size="15.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
