#btnOk{
	-fx-background-color: linear-gradient(rgba(109,179,242,1), rgba(84,163,238,1), rgba(54,144,240,1), rgba(30,105,222,1));
	-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);
}


#btnOk.button:hover{
	-fx-background-color:linear-gradient(rgba(59,103,158,1), rgba(43,136,217,1), rgba(32,124,202,1), rgba(125,185,232,1));
}
#btnOk.button:pressed{
	-fx-background-color:linear-gradient(rgba(235,241,246,1), rgba(171,211,238,1), rgba(137,195,235,1), rgba(213,235,251,1));
}
#btnMemberAdd{
	-fx-background-color: linear-gradient(rgba(235,241,246,1), rgba(171,211,238,1), rgba(137,195,235,1), rgba(213,235,251,1));
	-fx-effect:dropshadow(three-pass-box,rgba(0,0,0,0.6),10,0,2,2);
}
#btnMemberAdd.button:hover{
	-fx-background-color:linear-gradientlinear-gradient(rgba(63,76,107,1), rgba(63,76,107,1));
}
#btnMemberAdd.button:pressed{
	-fx-background-color:linear-gradient(rgba(0,0,0,0.65), rgba(0,0,0,0));
}
